# Code-Cafe

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafeapp/: CreateAccountScreenActivity.kt  HomeScreenActivity.kt  LoginScreenActivity.kt  MenuScreenActivity.kt
app/src/main/java/com/example/cafeapp/activity/: CoffeItemActivity.kt  CreateAccountScreenActivity.kt  HomeScreenActivity.kt  LoginScreenActivity.kt  MainActivity.kt  MenuScreenActivity.kt
app/src/main/java/com/example/cafeapp/adapter/: CartAdapter.kt  CoffeAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/example/cafeapp/authmanager/: AuthManager.kt
app/src/main/java/com/example/cafeapp/dataclass/: CartItem.kt  CoffeItem.kt  NotificationData.kt  User.kt
app/src/main/java/com/example/cafeapp/datastore/: DataStoreModule.kt
app/src/main/java/com/example/cafeapp/fragment/: CartFragment.kt  FavoriteCofffe.kt  FavoriteFragment.kt  HomeFragment.kt  NotificationFragment.kt
app/src/main/java/com/example/cafeapp/hilt/: CafeAppHilt.kt
app/src/main/java/com/example/cafeapp/interfacee/: CartCallback.kt
app/src/main/java/com/example/cafeapp/navigationkeys/: NavigationKeys.kt
app/src/main/java/com/example/cafeapp/repository/: CartRepository.kt  CoffeRepository.kt  FavoritesRepository.kt  NotificationRepository.kt  UsersRepository.kt
app/src/main/java/com/example/cafeapp/view/: CartViewModel.kt  MenuViewModel.kt  NotificationViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/color/: item_icon_color.xml
app/src/main/res/drawable/: editttext_border.xml
app/src/main/res/layout/: activity_coffe_item_actvity.xml  activity_create_account_screen.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_menu_screen.xml  cart_item.xml  fragment_cart.xml  fragment_favorite_cofffe.xml  fragment_home.xml  item_coffe.xml  item_notification.xml  item_special_offer.xml  notification_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
