<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cartFragment">


    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.cafeapp.fragment.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">
        <argument
            android:name="coffeName"
            app:argType="string" />
        <argument
            android:name="coffeSize"
            app:argType="string" />
        <argument
            android:name="coffePrice"
            app:argType="string" />
        <argument
            android:name="coffeImage"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_cartFragment_to_nav_favorites"
            app:destination="@id/nav_favorites" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cafeapp.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.cafeapp.fragment.FavoriteFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_cofffe"/>

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.example.cafeapp.fragment.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/notification_fragment"/>
</navigation>
