<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<androidx.constraintlayout.widget.ConstraintLayout

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBlackCreateAcc"
    tools:context=".CreateAccountScreenActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineImageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />


    <ImageView
        android:id="@+id/imageViewIconCafe"
        android:layout_width="0dp"
        android:layout_height="146dp"
        android:layout_marginEnd="176dp"
        android:src="@drawable/backicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineImageIcon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidLineImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />


    <ImageView
        android:id="@+id/createScreen"
        android:layout_width="0dp"
        android:layout_height="465dp"
        android:alpha="0.5"
        android:src="@drawable/backstarted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guidLineImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />


    <EditText
        android:id="@+id/createName"
        android:layout_width="273dp"
        android:layout_height="59dp"
        android:inputType="text"
        android:hint="Username"
        android:textColor="#9FAA9B"
        android:textColorHint="@color/edititextHintColor"
        android:gravity="center"
        android:drawablePadding="12dp"
        android:paddingStart="10dp"
        android:textSize="26dp"
        android:paddingEnd="50dp"
        android:background="@drawable/editttext_border"
        android:drawableStart="@drawable/username1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineEditText" />

    <EditText
        android:id="@+id/createPassword"
        android:layout_width="273dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/editttext_border"
        android:drawableStart="@drawable/lock1"
        android:gravity="center"
        android:drawablePadding="12dp"
        android:paddingEnd="50dp"
        android:paddingStart="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/edititextHintColor"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createName" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineButtonLogin"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCreateAccount"
        android:layout_width="273dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/buttonLogin"
        android:text="Create Account"
        android:textSize="26.07dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineButtonLogin"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/buttonColorLogin"
        app:strokeWidth="2dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
